{
  "name": "plugin-jsx",
  "version": "0.0.1",
  "description": "JSPM plugin for transforming JSX using Babel 6",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lsm/plugin-jsx.git"
  },
  "keywords": [
    "jsx",
    "jspm",
    "react",
    "plugin"
  ],
  "author": "lsm",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lsm/plugin-jsx/issues"
  },
  "homepage": "https://github.com/lsm/plugin-jsx#readme",
  "devDependencies": {
    "jspm": "0.16.14",
    "babel-core": "5.8.34",
    "babel-preset-react": "5.8.34"
  },
  "jspm": {
    "dependencies": {
      "babel-core": "npm:babel-core@5.8.34",
      "babel-preset-react": "npm:babel-preset-react@5.8.34"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.34",
      "babel-runtime": "npm:babel-runtime@^5.8.34",
      "core-js": "npm:core-js@^1.2.6"
    }
  }
}
